<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Login
--
-user:String;
-password:String;
-role:String
--
+Login();
+Login(user,password);
+getUser():String;
+getPassword()String;
+toString():String;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>80</y>
      <w>550</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Login
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ClientRest_Login
--

--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
